{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://postgres:Nnaken10$@db.ciihrogqtiqhbwunqxja.supabase.co:5432/postgres",
            "name": "supabase"
        }
    ],
    "files.associations": {
        "*.sql": "postgresql",
        "*supabase*.sql": "postgresql",
        "*fix*.sql": "postgresql"
    },
    "sql.dialect": "postgresql",
    "genieai.enableGenerateCommitMessage": true
}